spring.datasource.url=jdbc:mysql://sql7.freesqldatabase.com:3306/sql7641808
spring.datasource.username=sql7641808
spring.datasource.password=X4RnYMaRub
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.batch.job.enabled=true
spring.batch.jdbc.initialize-schema=always
